Building configuration...

Current configuration : 1840 bytes
!
! Last configuration change at 09:47:19 UTC Fri Mar 8 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
license udi pid CISCO2911/K9 sn FGL200611B1
hw-module usb disable
!
!
!
redundancy
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 172.27.47.41 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/1
 ip address 10.1.1.113 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/2
 ip address 10.1.1.117 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ip ospf cost 2
 no shut
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 network 10.1.1.112 0.0.0.3 area 0
 network 10.1.1.116 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat pool ISP1-POOL 129.126.164.80 129.126.164.87 netmask 255.255.255.248
ip nat inside source list 1 pool ISP1-POOL overload
ip route 0.0.0.0 0.0.0.0 172.27.47.42
!
!
!
access-list 1 permit 10.1.1.0 0.0.0.127
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

R1#